VITE_API_URL=https://emart-react-backend-api.vercel.app
VITE_GOOGLE_OAUTH_REDIRECT_URL=https://emart-react-backend-api.vercel.app/oauth
VITE_CLIENT_ID=381968643534-ncrjja1aqc9r0stjj29ref2a982g6dch.apps.googleusercontent.com
VITE_FIRE_BASE=https://firebasestorage.googleapis.com/v0/b/images-bucket-62acb.appspot.com/o/images%2F
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PJttVSBaiQKPLy5H94ZztX2Nm7AzZJoTbrTnLC0Zajh3Rtq0fvnT5OULguBHtgUmALpDSGTXmmr2t6YWnMCn72Y00FRHpvhKD