# VITE_API_URL=https://emart-react-backend-api.vercel.app
VITE_API_URL=http://localhost:5000
# VITE_GOOGLE_OAUTH_REDIRECT_URL="give your url"
VITE_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5000/oauth
VITE_CLIENT_ID="give your clientId"
VITE_FIRE_BASE="give firebase url"
VITE_STRIPE_PUBLISHABLE_KEY="publishable key"
