CLIENT_ID=381968643534-ncrjja1aqc9r0stjj29ref2a982g6dch.apps.googleusercontent.com
CLIENT_SECRET=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
PORT=5000
CLIENT_URL=http://localhost:5173
REDIRECT_URL=http://localhost:5000/oauth
Password=8QNDez6ut2GUqs0d
username=srinudarpally
MONGO_URI=mongodb+srv://srinudarpally:8QNDez6ut2GUqs0d@cluster0.bmnajmf.mongodb.net/emart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12382829anyRandomKey13223334
JWT_REFRESH_SECRECT=12382829anyRandomKey1322333
COOKIE_SECRET=13293829anyRandomKey132332