CLIENT_ID="give your client ID"
CLIENT_SECRET="give client Secret"
# CLIENT_URL=https://rgukt-emart.vercel.app
CLIENT_URL=http://localhost:5173
# REDIRECT_URL=https://emart-react-backend-api.vercel.app/oauth
REDIRECT_URL=http://localhost:5000/oauth
PORT=5000
MONGO_URI="give mongoDB URI"
JWT_SECRET=12382829anyRandomKey13223334
JWT_REFRESH_SECRECT=12382829anyRandomKey1322333
COOKIE_SECRET=13293829anyRandomKey132332
STRIPE_SECRET_KEY="Stripe Secret"
STRIPE_PUBLISHABLE_KEY="publishable key"
FIRE_BASE="firebase"
