CLIENT_ID=381968643534-ncrjja1aqc9r0stjj29ref2a982g6dch.apps.googleusercontent.com
CLIENT_SECRET=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
PORT=5000
CLIENT_URL=http://localhost:5173
REDIRECT_URL=http://localhost:5000/oauth
Password=8QNDez6ut2GUqs0d
username=srinudarpally
MONGO_URI=mongodb+srv://srinudarpally:8QNDez6ut2GUqs0d@cluster0.bmnajmf.mongodb.net/emart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12382829anyRandomKey13223334
JWT_REFRESH_SECRECT=12382829anyRandomKey1322333
COOKIE_SECRET=13293829anyRandomKey132332
STRIPE_SECRET_KEY=sk_test_51PJttVSBaiQKPLy5ZBRe9Yl8rMnKpasbSN8S1sGIGpSuHzk8lXexuX19BR9GdiAfoLKVZ7ebCQx7Ukp0UR35TYoH002YmTIxtd
STRIPE_PUBLISHABLE_KEY=pk_test_51PJttVSBaiQKPLy5H94ZztX2Nm7AzZJoTbrTnLC0Zajh3Rtq0fvnT5OULguBHtgUmALpDSGTXmmr2t6YWnMCn72Y00FRHpvhKD
FIRE_BASE=https://firebasestorage.googleapis.com/v0/b/images-bucket-62acb.appspot.com/o/images%2F